{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Killyourself",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "killyourself",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Menu",
      "type": "gui",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "menu"
    },
    {
      "name": "OpenMenu1",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_menu_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OpenMenu",
      "type": "command",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_menu"
    },
    {
      "name": "Fries",
      "type": "food",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fries"
    },
    {
      "name": "WolfiteIngot",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_ingot",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteOre",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_ore",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteBlock",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_block",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteOreBlockRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_ore_block_recipe",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteBlockOreRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_block_ore_recipe",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteOreSmelting",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_ore_smelting",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfitePickaxe",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_pickaxe",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteAxe",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_axe",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteSword",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_sword",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteShovel",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_shovel",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteHoe",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_hoe",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfitePickaxeRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_pickaxe_recipe",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteAxeRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_axe_recipe",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteSwordRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_sword_recipe",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteShovelRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_shovel_recipe",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteHoeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_hoe_recipe",
      "path": "~/Wolfite"
    },
    {
      "name": "IsThatAMineslayerReference",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "is_that_a_mineslayer_reference"
    },
    {
      "name": "MikuPainting",
      "type": "painting",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "miku_painting"
    },
    {
      "name": "BowlOfRiz",
      "type": "food",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bowl_of_riz"
    },
    {
      "name": "RedirectMiseAJour",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redirect_mise_a_jour",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Wolfycraft",
      "type": "tab",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfycraft"
    },
    {
      "name": "Maikonite",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikoniteOre",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_ore",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikoniteBlock",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_block",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikoniteOreBlockRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_ore_block_recipe",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikoniteBlockOreRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_block_ore_recipe",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikoniteOreSmelting",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_ore_smelting",
      "path": "~/Maikonite"
    },
    {
      "name": "Alpharite",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alpharite",
      "path": "~/alpharite"
    },
    {
      "name": "AlphariteOre",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alpharite_ore",
      "path": "~/alpharite"
    },
    {
      "name": "AlphariteBlock",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alpharite_block",
      "path": "~/alpharite"
    },
    {
      "name": "AlphariteOreBlockRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alpharite_ore_block_recipe",
      "path": "~/alpharite"
    },
    {
      "name": "AlphariteBlockOreRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alpharite_block_ore_recipe",
      "path": "~/alpharite"
    },
    {
      "name": "AlphariteOreSmelting",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alpharite_ore_smelting",
      "path": "~/alpharite"
    },
    {
      "name": "TestyiumDust",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testyium_dust",
      "path": "~/testyium"
    },
    {
      "name": "TestyiumOre",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testyium_ore",
      "path": "~/testyium"
    },
    {
      "name": "TestyiumBlock",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testyium_block",
      "path": "~/testyium"
    },
    {
      "name": "TestyiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testyium_ore_block_recipe",
      "path": "~/testyium"
    },
    {
      "name": "TestyiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testyium_block_ore_recipe",
      "path": "~/testyium"
    },
    {
      "name": "TestyiumOreSmelting",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testyium_ore_smelting",
      "path": "~/testyium"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.betamod_alpha.maikonite": "Maikonite",
      "item.betamod_alpha.alpharite": "Alpharite",
      "block.betamod_alpha.alpharite_block": "Block of Alpharite",
      "item.betamod_alpha.testyium_dust": "Testyium",
      "block.betamod_alpha.maikonite_block": "Block of Maikonite",
      "block.betamod_alpha.wolfite_block": "Block of Wolfite",
      "item.betamod_alpha.wolfite_pickaxe": "Wolfite Pickaxe",
      "item.betamod_alpha.wolfite_axe": "Wolfite Axe",
      "block.betamod_alpha.wolfite_ore": "Wolfite Ore",
      "block.betamod_alpha.is_that_a_mineslayer_reference": "Is That A Mineslayer Reference",
      "block.betamod_alpha.testyium_ore": "Testyium Ore",
      "block.betamod_alpha.alpharite_ore": "Alpharite Ore",
      "item.betamod_alpha.bowl_of_riz": "Bowl Of Riz",
      "item.betamod_alpha.fries": "Fries",
      "itemGroup.tabwolfycraft": "Wolfycraft",
      "item.betamod_alpha.wolfite_hoe": "Wolfite Hoe",
      "item.betamod_alpha.wolfite_shovel": "Wolfite Shovel",
      "item.betamod_alpha.wolfite_ingot": "Wolfite",
      "block.betamod_alpha.maikonite_ore": "Maikonite Ore",
      "block.betamod_alpha.testyium_block": "Block of Testyium",
      "item.betamod_alpha.wolfite_sword": "Wolfite Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Maikonite",
        "children": []
      },
      {
        "name": "alpharite",
        "children": []
      },
      {
        "name": "Wolfite",
        "children": []
      },
      {
        "name": "testyium",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "betamod_alpha",
    "modName": "Betamod alpha",
    "version": "1.0.0",
    "description": "Version alpha du mod Wolfycraft",
    "author": "betawolfy",
    "websiteURL": "https://gitlab.com/betawolfy/wolfymod",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator",
    "modElementsPackage": "net.mcreator.betamodalpha",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}