{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Killyourself",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "killyourself",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Menu",
      "type": "gui",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "menu"
    },
    {
      "name": "OpenMenu1",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_menu_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OpenMenu",
      "type": "command",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_menu"
    },
    {
      "name": "HainuiumIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hainuium_ingot",
      "path": "~/Hainuium"
    },
    {
      "name": "HainuiumOre",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hainuium_ore",
      "path": "~/Hainuium"
    },
    {
      "name": "HainuiumBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hainuium_block",
      "path": "~/Hainuium"
    },
    {
      "name": "HainuiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hainuium_ore_block_recipe",
      "path": "~/Hainuium"
    },
    {
      "name": "HainuiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hainuium_block_ore_recipe",
      "path": "~/Hainuium"
    },
    {
      "name": "HainuiumOreSmelting",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hainuium_ore_smelting",
      "path": "~/Hainuium"
    },
    {
      "name": "HainuiumPickaxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hainuium_pickaxe",
      "path": "~/Hainuium"
    },
    {
      "name": "HainuiumAxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hainuium_axe",
      "path": "~/Hainuium"
    },
    {
      "name": "HainuiumSword",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hainuium_sword",
      "path": "~/Hainuium"
    },
    {
      "name": "HainuiumShovel",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hainuium_shovel",
      "path": "~/Hainuium"
    },
    {
      "name": "HainuiumHoe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hainuium_hoe",
      "path": "~/Hainuium"
    },
    {
      "name": "HainuiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hainuium_pickaxe_recipe",
      "path": "~/Hainuium"
    },
    {
      "name": "HainuiumAxeRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hainuium_axe_recipe",
      "path": "~/Hainuium"
    },
    {
      "name": "HainuiumSwordRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hainuium_sword_recipe",
      "path": "~/Hainuium"
    },
    {
      "name": "HainuiumShovelRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hainuium_shovel_recipe",
      "path": "~/Hainuium"
    },
    {
      "name": "HainuiumHoeRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hainuium_hoe_recipe",
      "path": "~/Hainuium"
    },
    {
      "name": "MaikoniteIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_ingot",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikoniteOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_ore",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikoniteBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_block",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikoniteOreBlockRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_ore_block_recipe",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikoniteBlockOreRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_block_ore_recipe",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikoniteOreSmelting",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_ore_smelting",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikonitePickaxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_pickaxe",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikoniteAxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_axe",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikoniteSword",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_sword",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikoniteShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_shovel",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikoniteHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_hoe",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikonitePickaxeRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_pickaxe_recipe",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikoniteAxeRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_axe_recipe",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikoniteSwordRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_sword_recipe",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikoniteShovelRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_shovel_recipe",
      "path": "~/Maikonite"
    },
    {
      "name": "MaikoniteHoeRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maikonite_hoe_recipe",
      "path": "~/Maikonite"
    },
    {
      "name": "Fries",
      "type": "food",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fries"
    },
    {
      "name": "Alphite",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alphite",
      "path": "~/alpharite"
    },
    {
      "name": "AlphiteOre",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alphite_ore",
      "path": "~/alpharite"
    },
    {
      "name": "AlphiteBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alphite_block",
      "path": "~/alpharite"
    },
    {
      "name": "AlphiteOreBlockRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alphite_ore_block_recipe",
      "path": "~/alpharite"
    },
    {
      "name": "AlphiteBlockOreRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alphite_block_ore_recipe",
      "path": "~/alpharite"
    },
    {
      "name": "AlphiteOreSmelting",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alphite_ore_smelting",
      "path": "~/alpharite"
    },
    {
      "name": "WolfiteIngot",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_ingot",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteOre",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_ore",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteBlock",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_block",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteOreBlockRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_ore_block_recipe",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteBlockOreRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_block_ore_recipe",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteOreSmelting",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_ore_smelting",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfitePickaxe",
      "type": "tool",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_pickaxe",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteAxe",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_axe",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteSword",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_sword",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteShovel",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_shovel",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteHoe",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_hoe",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfitePickaxeRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_pickaxe_recipe",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteAxeRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_axe_recipe",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteSwordRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_sword_recipe",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteShovelRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_shovel_recipe",
      "path": "~/Wolfite"
    },
    {
      "name": "WolfiteHoeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wolfite_hoe_recipe",
      "path": "~/Wolfite"
    },
    {
      "name": "IsThatAMineslayerReference",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "is_that_a_mineslayer_reference"
    },
    {
      "name": "MikuPainting",
      "type": "painting",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "miku_painting"
    },
    {
      "name": "TestyiumDust",
      "type": "item",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testyium_dust",
      "path": "~/testyium"
    },
    {
      "name": "TestyiumOre",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testyium_ore",
      "path": "~/testyium"
    },
    {
      "name": "TestyiumBlock",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testyium_block",
      "path": "~/testyium"
    },
    {
      "name": "TestyiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testyium_ore_block_recipe",
      "path": "~/testyium"
    },
    {
      "name": "TestyiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testyium_block_ore_recipe",
      "path": "~/testyium"
    },
    {
      "name": "TestyiumOreSmelting",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testyium_ore_smelting",
      "path": "~/testyium"
    },
    {
      "name": "TestyiumIngot",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testyium_ingot",
      "path": "~/testyium"
    },
    {
      "name": "TestyiumIngotRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testyium_ingot_recipe",
      "path": "~/testyium"
    },
    {
      "name": "BowlOfRiz",
      "type": "food",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bowl_of_riz"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.betamod_alpha.wolfite_block": "Block of Wolfite",
      "item.betamod_alpha.wolfite_axe": "Wolfite Axe",
      "block.betamod_alpha.alphite_ore": "Alphite Ore",
      "block.betamod_alpha.alphite_block": "Block of Alphite",
      "block.betamod_alpha.wolfite_ore": "Wolfite Ore",
      "block.betamod_alpha.is_that_a_mineslayer_reference": "Is That A Mineslayer Reference",
      "block.betamod_alpha.testyium_ore": "Testyium Ore",
      "block.betamod_alpha.hainuium_block": "Block of Hainuium",
      "item.betamod_alpha.bowl_of_riz": "Bowl Of Riz",
      "item.betamod_alpha.fries": "Fries",
      "item.betamod_alpha.maikonite_pickaxe": "Maikonite Pickaxe",
      "item.betamod_alpha.wolfite_hoe": "Wolfite Hoe",
      "item.betamod_alpha.wolfite_shovel": "Wolfite Shovel",
      "block.betamod_alpha.hainuium_ore": "Hainuium Ore",
      "item.betamod_alpha.hainuium_hoe": "Hainuium Hoe",
      "item.betamod_alpha.hainuium_ingot": "Hainuium",
      "item.betamod_alpha.maikonite_hoe": "Maikonite Hoe",
      "item.betamod_alpha.testyium_dust": "Testyium",
      "block.betamod_alpha.maikonite_block": "Block of Maikonite",
      "item.betamod_alpha.maikonite_shovel": "Maikonite Shovel",
      "item.betamod_alpha.wolfite_pickaxe": "Wolfite Pickaxe",
      "item.betamod_alpha.hainuium_axe": "Hainuium Axe",
      "item.betamod_alpha.maikonite_ingot": "Maikonite",
      "item.betamod_alpha.maikonite_axe": "Maikonite Axe",
      "item.betamod_alpha.testyium_ingot": "Testyium Ingot",
      "item.betamod_alpha.hainuium_shovel": "Hainuium Shovel",
      "item.betamod_alpha.wolfite_ingot": "Wolfite",
      "item.betamod_alpha.hainuium_sword": "Hainuium Sword",
      "block.betamod_alpha.maikonite_ore": "Maikonite Ore",
      "item.betamod_alpha.alphite": "Alphite",
      "block.betamod_alpha.testyium_block": "Block of Testyium",
      "item.betamod_alpha.maikonite_sword": "Maikonite Sword",
      "item.betamod_alpha.hainuium_pickaxe": "Hainuium Pickaxe",
      "item.betamod_alpha.wolfite_sword": "Wolfite Sword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Hainuium",
        "children": []
      },
      {
        "name": "Maikonite",
        "children": []
      },
      {
        "name": "alpharite",
        "children": []
      },
      {
        "name": "Wolfite",
        "children": []
      },
      {
        "name": "testyium",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "betamod_alpha",
    "modName": "Betamod alpha",
    "version": "1.0.0",
    "author": "VincentMARAIS, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.betamodalpha",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}